---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/izisolution/Library/Developer/Xcode/DerivedData/Runner-ehymagifvuzsgyhimczlttgnnedv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/qr_code_scanner_plus.framework/qr_code_scanner_plus'
relocations:
  - { offset: 0xD210E, size: 0x8, addend: 0x0, symName: _qr_code_scanner_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x10080, symSize: 0x0 }
  - { offset: 0xD2143, size: 0x8, addend: 0x0, symName: _qr_code_scanner_plusVersionNumber, symObjAddr: 0x38, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offset: 0xD2180, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0xD218E, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0xD22D0, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC11previewViewSo6UIViewCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offset: 0xD2676, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC11QRCodeTypesSDySiSo20AVMetadataObjectTypeaGvpfi', symObjAddr: 0x54, symBinAddr: 0x8058, symSize: 0x22C }
  - { offset: 0xD270F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x8284, symSize: 0x40 }
  - { offset: 0xD2723, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewCfETo', symObjAddr: 0x434, symBinAddr: 0x8438, symSize: 0x68 }
  - { offset: 0xD2773, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0xF04, symBinAddr: 0x8F08, symSize: 0x90 }
  - { offset: 0xD278B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xF94, symBinAddr: 0x8F98, symSize: 0xD8 }
  - { offset: 0xD27A3, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x14F0, symBinAddr: 0x94F4, symSize: 0x2C }
  - { offset: 0xD2A43, size: 0x8, addend: 0x0, symName: '_$sSaySo35AVMetadataMachineReadableCodeObjectCGSgIegg_So7NSArrayCSgIeyBy_TR', symObjAddr: 0x2B68, symBinAddr: 0xAB6C, symSize: 0x70 }
  - { offset: 0xD2A5B, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2BD8, symBinAddr: 0xABDC, symSize: 0x3C }
  - { offset: 0xD2B30, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSi_Tg5', symObjAddr: 0x3A04, symBinAddr: 0xBA00, symSize: 0x30 }
  - { offset: 0xD2B5D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3A34, symBinAddr: 0xBA30, symSize: 0x64 }
  - { offset: 0xD2B95, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSi_Tg5', symObjAddr: 0x3A98, symBinAddr: 0xBA94, symSize: 0x9C }
  - { offset: 0xD2BC2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3B34, symBinAddr: 0xBB30, symSize: 0xE0 }
  - { offset: 0xD2C45, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo35AVMetadataMachineReadableCodeObjectC_Tg5', symObjAddr: 0x3C14, symBinAddr: 0xBC10, symSize: 0x1F4 }
  - { offset: 0xD2D14, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20AVMetadataObjectTypea_Tg5', symObjAddr: 0x3E08, symBinAddr: 0xBE04, symSize: 0x124 }
  - { offset: 0xD2EF0, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewCMa', symObjAddr: 0x4640, symBinAddr: 0xC63C, symSize: 0x20 }
  - { offset: 0xD2F04, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x47B8, symBinAddr: 0xC7B4, symSize: 0x24 }
  - { offset: 0xD2F18, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x47DC, symBinAddr: 0xC7D8, symSize: 0x24 }
  - { offset: 0xD2F2C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x4840, symBinAddr: 0xC83C, symSize: 0x24 }
  - { offset: 0xD2F40, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x4864, symBinAddr: 0xC860, symSize: 0x40 }
  - { offset: 0xD2F54, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x48A4, symBinAddr: 0xC8A0, symSize: 0x24 }
  - { offset: 0xD2F68, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x48C8, symBinAddr: 0xC8C4, symSize: 0x20 }
  - { offset: 0xD2F7C, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x48E8, symBinAddr: 0xC8E4, symSize: 0x10 }
  - { offset: 0xD2F90, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_TA', symObjAddr: 0x4974, symBinAddr: 0xC970, symSize: 0xC }
  - { offset: 0xD2FA4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4980, symBinAddr: 0xC97C, symSize: 0x10 }
  - { offset: 0xD2FB8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4990, symBinAddr: 0xC98C, symSize: 0x8 }
  - { offset: 0xD2FCC, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_TA', symObjAddr: 0x49C4, symBinAddr: 0xC9C0, symSize: 0x8 }
  - { offset: 0xD2FE0, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x49CC, symBinAddr: 0xC9C8, symSize: 0x3C }
  - { offset: 0xD2FF4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x4A08, symBinAddr: 0xCA04, symSize: 0x14 }
  - { offset: 0xD3008, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4A1C, symBinAddr: 0xCA18, symSize: 0x44 }
  - { offset: 0xD301C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x4A60, symBinAddr: 0xCA5C, symSize: 0x14 }
  - { offset: 0xD3030, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4A74, symBinAddr: 0xCA70, symSize: 0x44 }
  - { offset: 0xD3044, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA', symObjAddr: 0x4AB8, symBinAddr: 0xCAB4, symSize: 0x8 }
  - { offset: 0xD3058, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC13setDimensions_5width6height13scanAreaWidth0jK6Height0jK6OffsetyyypSgc_S5dtFyycfU_TA', symObjAddr: 0x4AEC, symBinAddr: 0xCAE0, symSize: 0x14 }
  - { offset: 0xD306C, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4B24, symBinAddr: 0xCB18, symSize: 0x8 }
  - { offset: 0xD3080, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4BB0, symBinAddr: 0xCB9C, symSize: 0x3C }
  - { offset: 0xD32B0, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3624, symBinAddr: 0xB620, symSize: 0x4 }
  - { offset: 0xD32D8, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgmq5', symObjAddr: 0x3628, symBinAddr: 0xB624, symSize: 0x84 }
  - { offset: 0xD3369, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x36AC, symBinAddr: 0xB6A8, symSize: 0x4 }
  - { offset: 0xD3385, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgmq5', symObjAddr: 0x36B0, symBinAddr: 0xB6AC, symSize: 0x8C }
  - { offset: 0xD3425, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x373C, symBinAddr: 0xB738, symSize: 0x40 }
  - { offset: 0xD3494, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x377C, symBinAddr: 0xB778, symSize: 0x88 }
  - { offset: 0xD3536, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x3804, symBinAddr: 0xB800, symSize: 0x14 }
  - { offset: 0xD3586, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x38A0, symBinAddr: 0xB89C, symSize: 0x6C }
  - { offset: 0xD35B1, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3954, symBinAddr: 0xB950, symSize: 0x40 }
  - { offset: 0xD362F, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3994, symBinAddr: 0xB990, symSize: 0x70 }
  - { offset: 0xD36BF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSi_So20AVMetadataObjectTypeaTgm5Tf4g_n', symObjAddr: 0x3F2C, symBinAddr: 0xBF28, symSize: 0xF4 }
  - { offset: 0xD37E5, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x4020, symBinAddr: 0xC01C, symSize: 0x118 }
  - { offset: 0xD3AB1, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x10 }
  - { offset: 0xD3AC9, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x10 }
  - { offset: 0xD3B11, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC11previewViewSo6UIViewCSgvsTo', symObjAddr: 0x18, symBinAddr: 0x8024, symSize: 0x34 }
  - { offset: 0xD3C43, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9withFrame0F9Registrar0F2Id6paramsACSo6CGRectV_So013FlutterPluginH0_ps5Int64VSDySSypGtcfC', symObjAddr: 0x2C0, symBinAddr: 0x82C4, symSize: 0x88 }
  - { offset: 0xD3C6D, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9withFrame0F9Registrar0F2Id6paramsACSo6CGRectV_So013FlutterPluginH0_ps5Int64VSDySSypGtcfc', symObjAddr: 0x348, symBinAddr: 0x834C, symSize: 0x30 }
  - { offset: 0xD3C81, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewCfD', symObjAddr: 0x378, symBinAddr: 0x837C, symSize: 0x4C }
  - { offset: 0xD3CB2, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewCfDTo', symObjAddr: 0x3C4, symBinAddr: 0x83C8, symSize: 0x70 }
  - { offset: 0xD3CDD, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC4viewSo6UIViewCyF', symObjAddr: 0x49C, symBinAddr: 0x84A0, symSize: 0x18 }
  - { offset: 0xD3CF7, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x4B4, symBinAddr: 0x84B8, symSize: 0xA50 }
  - { offset: 0xD412E, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC4viewSo6UIViewCyFTo', symObjAddr: 0x106C, symBinAddr: 0x9070, symSize: 0x3C }
  - { offset: 0xD4201, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC13setDimensions_5width6height13scanAreaWidth0jK6Height0jK6OffsetyyypSgc_S5dtF', symObjAddr: 0x10A8, symBinAddr: 0x90AC, symSize: 0x390 }
  - { offset: 0xD44E5, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC13setDimensions_5width6height13scanAreaWidth0jK6Height0jK6OffsetyyypSgc_S5dtFyycfU_', symObjAddr: 0x1438, symBinAddr: 0x943C, symSize: 0xB8 }
  - { offset: 0xD45DD, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9startScanyySaySiG_yypSgctF', symObjAddr: 0x151C, symBinAddr: 0x9520, symSize: 0x24C }
  - { offset: 0xD48D4, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_', symObjAddr: 0x1768, symBinAddr: 0x976C, symSize: 0x3E0 }
  - { offset: 0xD4A25, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_', symObjAddr: 0x1B48, symBinAddr: 0x9B4C, symSize: 0xD7C }
  - { offset: 0xD562A, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_SDySSypGSgyXEfU0_', symObjAddr: 0x28C4, symBinAddr: 0xA8C8, symSize: 0x2A4 }
  - { offset: 0xD5A55, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC10flipCamerayyyypSgcF', symObjAddr: 0x2C14, symBinAddr: 0xAC18, symSize: 0x168 }
  - { offset: 0xD5AFE, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC12getFlashInfoyyyypSgcF', symObjAddr: 0x2D7C, symBinAddr: 0xAD80, symSize: 0x148 }
  - { offset: 0xD5B98, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC11toggleFlashyyyypSgcF', symObjAddr: 0x2EC4, symBinAddr: 0xAEC8, symSize: 0x1FC }
  - { offset: 0xD5C4F, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC11pauseCamerayyyypSgcF', symObjAddr: 0x30C0, symBinAddr: 0xB0C4, symSize: 0x144 }
  - { offset: 0xD5CD7, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC12resumeCamerayyyypSgcF', symObjAddr: 0x3204, symBinAddr: 0xB208, symSize: 0x144 }
  - { offset: 0xD5D5F, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC17getSystemFeaturesyyyypSgcF', symObjAddr: 0x3348, symBinAddr: 0xB34C, symSize: 0x250 }
  - { offset: 0xD5F29, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewCACycfC', symObjAddr: 0x3598, symBinAddr: 0xB59C, symSize: 0x20 }
  - { offset: 0xD5F3D, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewCACycfc', symObjAddr: 0x35B8, symBinAddr: 0xB5BC, symSize: 0x2C }
  - { offset: 0xD5F96, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewCACycfcTo', symObjAddr: 0x35E4, symBinAddr: 0xB5E8, symSize: 0x2C }
  - { offset: 0xD600F, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3818, symBinAddr: 0xB814, symSize: 0x44 }
  - { offset: 0xD6038, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x385C, symBinAddr: 0xB858, symSize: 0x28 }
  - { offset: 0xD6067, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValuexSg03RawC0Qz_tcfCTW', symObjAddr: 0x3884, symBinAddr: 0xB880, symSize: 0x10 }
  - { offset: 0xD607B, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValue03RawC0QzvgTW', symObjAddr: 0x3894, symBinAddr: 0xB890, symSize: 0xC }
  - { offset: 0xD60F3, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC9withFrame0F9Registrar0F2Id6paramsACSo6CGRectV_So013FlutterPluginH0_ps5Int64VSDySSypGtcfcTf4ngnnn_n', symObjAddr: 0x4138, symBinAddr: 0xC134, symSize: 0x508 }
  - { offset: 0xD62D6, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus6QRViewC4viewSo6UIViewCyFTf4n_g', symObjAddr: 0x4660, symBinAddr: 0xC65C, symSize: 0xEC }
  - { offset: 0xD6646, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryCMa', symObjAddr: 0xD4, symBinAddr: 0xCCD4, symSize: 0x20 }
  - { offset: 0xD665A, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x208, symBinAddr: 0xCE08, symSize: 0x48 }
  - { offset: 0xD66FD, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryCfETo', symObjAddr: 0x8F0, symBinAddr: 0xD480, symSize: 0x10 }
  - { offset: 0xD672C, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSSd__GWOe', symObjAddr: 0x93C, symBinAddr: 0xD4CC, symSize: 0x8 }
  - { offset: 0xD67EA, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryC13withRegistrarACSo013FlutterPluginH0_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xCC00, symSize: 0x6C }
  - { offset: 0xD6827, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryC13withRegistrarACSo013FlutterPluginH0_p_tcfc', symObjAddr: 0x6C, symBinAddr: 0xCC6C, symSize: 0x68 }
  - { offset: 0xD688D, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SdSSypTg5', symObjAddr: 0x2A0, symBinAddr: 0xCE50, symSize: 0x3E8 }
  - { offset: 0xD6A36, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtF', symObjAddr: 0xF4, symBinAddr: 0xCCF4, symSize: 0x114 }
  - { offset: 0xD6B22, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x688, symBinAddr: 0xD238, symSize: 0xC8 }
  - { offset: 0xD6B5D, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryC15createArgsCodecSo014FlutterMessageI0_So8NSObjectpyF', symObjAddr: 0x750, symBinAddr: 0xD300, symSize: 0x68 }
  - { offset: 0xD6BCB, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryC15createArgsCodecSo014FlutterMessageI0_So8NSObjectpyFTo', symObjAddr: 0x7B8, symBinAddr: 0xD368, symSize: 0x90 }
  - { offset: 0xD6C2F, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryCACycfc', symObjAddr: 0x868, symBinAddr: 0xD3F8, symSize: 0x2C }
  - { offset: 0xD6C88, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryCACycfcTo', symObjAddr: 0x894, symBinAddr: 0xD424, symSize: 0x2C }
  - { offset: 0xD6CE7, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus13QRViewFactoryCfD', symObjAddr: 0x8C0, symBinAddr: 0xD450, symSize: 0x30 }
  - { offset: 0xD6DDB, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC4withACSo0fI9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xD4D4, symSize: 0x40 }
  - { offset: 0xD6F3F, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginCfETo', symObjAddr: 0x1D4, symBinAddr: 0xD688, symSize: 0x10 }
  - { offset: 0xD6F6E, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginCMa', symObjAddr: 0x2F4, symBinAddr: 0xD7A8, symSize: 0x20 }
  - { offset: 0xD6F96, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC4withACSo0fI9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xD4D4, symSize: 0x40 }
  - { offset: 0xD6FC0, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC4withACSo0fI9Registrar_p_tcfc', symObjAddr: 0x40, symBinAddr: 0xD514, symSize: 0x30 }
  - { offset: 0xD6FE1, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC8register4withySo0fI9Registrar_p_tFZ', symObjAddr: 0x70, symBinAddr: 0xD544, symSize: 0x58 }
  - { offset: 0xD7059, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC8register4withySo0fI9Registrar_p_tFZTo', symObjAddr: 0xC8, symBinAddr: 0xD59C, symSize: 0x58 }
  - { offset: 0xD70CB, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x120, symBinAddr: 0xD5F4, symSize: 0x4 }
  - { offset: 0xD70DF, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC24applicationWillTerminateyySo13UIApplicationCF', symObjAddr: 0x124, symBinAddr: 0xD5F8, symSize: 0x4 }
  - { offset: 0xD710C, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x128, symBinAddr: 0xD5FC, symSize: 0x4 }
  - { offset: 0xD7120, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginCACycfc', symObjAddr: 0x14C, symBinAddr: 0xD600, symSize: 0x2C }
  - { offset: 0xD717E, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginCACycfcTo', symObjAddr: 0x178, symBinAddr: 0xD62C, symSize: 0x2C }
  - { offset: 0xD71DD, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginCfD', symObjAddr: 0x1A4, symBinAddr: 0xD658, symSize: 0x30 }
  - { offset: 0xD722C, size: 0x8, addend: 0x0, symName: '_$s20qr_code_scanner_plus24SwiftFlutterQrPlusPluginC4withACSo0fI9Registrar_p_tcfcTf4gn_n', symObjAddr: 0x1E4, symBinAddr: 0xD698, symSize: 0x110 }
...
