---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/izisolution/Library/Developer/Xcode/DerivedData/Runner-ehymagifvuzsgyhimczlttgnnedv/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/MTBBarcodeScanner.framework/MTBBarcodeScanner'
relocations:
  - { offset: 0x73E1F, size: 0x8, addend: 0x0, symName: _MTBBarcodeScannerVersionString, symObjAddr: 0x0, symBinAddr: 0xCF80, symSize: 0x0 }
  - { offset: 0x73E54, size: 0x8, addend: 0x0, symName: _MTBBarcodeScannerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCFB0, symSize: 0x0 }
  - { offset: 0x73E91, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner init]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offset: 0x73EAB, size: 0x8, addend: 0x0, symName: _kFocalPointOfInterestX, symObjAddr: 0x34E0, symBinAddr: 0xCFC8, symSize: 0x0 }
  - { offset: 0x73ECD, size: 0x8, addend: 0x0, symName: _kFocalPointOfInterestY, symObjAddr: 0x34E8, symBinAddr: 0xCFD0, symSize: 0x0 }
  - { offset: 0x743AB, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner init]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offset: 0x743E2, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner initWithPreviewView:]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0x6C }
  - { offset: 0x74429, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner initWithMetadataObjectTypes:previewView:]', symObjAddr: 0x84, symBinAddr: 0x8084, symSize: 0xB8 }
  - { offset: 0x74480, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner dealloc]', symObjAddr: 0x13C, symBinAddr: 0x813C, symSize: 0x68 }
  - { offset: 0x744B3, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner cameraIsPresent]', symObjAddr: 0x1A4, symBinAddr: 0x81A4, symSize: 0x48 }
  - { offset: 0x744E6, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner hasCamera:]', symObjAddr: 0x1EC, symBinAddr: 0x81EC, symSize: 0x184 }
  - { offset: 0x74573, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner oppositeCameraOf:]', symObjAddr: 0x370, symBinAddr: 0x8370, symSize: 0xC }
  - { offset: 0x745B4, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner scanningIsProhibited]', symObjAddr: 0x37C, symBinAddr: 0x837C, symSize: 0x34 }
  - { offset: 0x745E7, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]', symObjAddr: 0x3B0, symBinAddr: 0x83B0, symSize: 0xF8 }
  - { offset: 0x74636, size: 0x8, addend: 0x0, symName: '___56+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]_block_invoke', symObjAddr: 0x4A8, symBinAddr: 0x84A8, symSize: 0x78 }
  - { offset: 0x746A9, size: 0x8, addend: 0x0, symName: '___56+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]_block_invoke_2', symObjAddr: 0x520, symBinAddr: 0x8520, symSize: 0x14 }
  - { offset: 0x74703, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x534, symBinAddr: 0x8534, symSize: 0x10 }
  - { offset: 0x7472C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x544, symBinAddr: 0x8544, symSize: 0x8 }
  - { offset: 0x7474B, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner startScanningWithError:]', symObjAddr: 0x54C, symBinAddr: 0x854C, symSize: 0x58 }
  - { offset: 0x74794, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner startScanningWithResultBlock:error:]', symObjAddr: 0x5A4, symBinAddr: 0x85A4, symSize: 0x10 }
  - { offset: 0x747EC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]', symObjAddr: 0x5B4, symBinAddr: 0x85B4, symSize: 0x2D8 }
  - { offset: 0x7487E, size: 0x8, addend: 0x0, symName: '___63-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]_block_invoke', symObjAddr: 0x88C, symBinAddr: 0x888C, symSize: 0x108 }
  - { offset: 0x748D6, size: 0x8, addend: 0x0, symName: '___63-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]_block_invoke_2', symObjAddr: 0x994, symBinAddr: 0x8994, symSize: 0x38 }
  - { offset: 0x74924, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x9CC, symBinAddr: 0x89CC, symSize: 0x8 }
  - { offset: 0x7494B, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner stopScanning]', symObjAddr: 0x9D4, symBinAddr: 0x89D4, symSize: 0x17C }
  - { offset: 0x749BE, size: 0x8, addend: 0x0, symName: '___33-[MTBBarcodeScanner stopScanning]_block_invoke', symObjAddr: 0xB50, symBinAddr: 0x8B50, symSize: 0x110 }
  - { offset: 0x74A3A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xC60, symBinAddr: 0x8C60, symSize: 0x30 }
  - { offset: 0x74A63, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xC90, symBinAddr: 0x8C90, symSize: 0x30 }
  - { offset: 0x74A82, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner isScanning]', symObjAddr: 0xCC0, symBinAddr: 0x8CC0, symSize: 0x3C }
  - { offset: 0x74ABA, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner hasOppositeCamera]', symObjAddr: 0xCFC, symBinAddr: 0x8CFC, symSize: 0x48 }
  - { offset: 0x74B03, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner flipCamera]', symObjAddr: 0xD44, symBinAddr: 0x8D44, symSize: 0x8 }
  - { offset: 0x74B35, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner flipCameraWithError:]', symObjAddr: 0xD4C, symBinAddr: 0x8D4C, symSize: 0x138 }
  - { offset: 0x74B8F, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner configureTapToFocus]', symObjAddr: 0xE84, symBinAddr: 0x8E84, symSize: 0x90 }
  - { offset: 0x74BE3, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner focusTapped:]', symObjAddr: 0xF14, symBinAddr: 0x8F14, symSize: 0x1AC }
  - { offset: 0x74C92, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner stopRecognizingTaps]', symObjAddr: 0x10C0, symBinAddr: 0x90C0, symSize: 0x80 }
  - { offset: 0x74CC6, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOutput:didOutputMetadataObjects:fromConnection:]', symObjAddr: 0x1140, symBinAddr: 0x9140, symSize: 0x1B8 }
  - { offset: 0x74D82, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner handleApplicationDidChangeStatusBarNotification:]', symObjAddr: 0x12F8, symBinAddr: 0x92F8, symSize: 0x4 }
  - { offset: 0x74DC1, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner refreshVideoOrientation]', symObjAddr: 0x12FC, symBinAddr: 0x92FC, symSize: 0x168 }
  - { offset: 0x74E06, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOrientationForInterfaceOrientation:]', symObjAddr: 0x1464, symBinAddr: 0x9464, symSize: 0x10 }
  - { offset: 0x74E49, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner applicationWillEnterForegroundNotification:]', symObjAddr: 0x1474, symBinAddr: 0x9474, symSize: 0x2C }
  - { offset: 0x74E8A, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]', symObjAddr: 0x14A0, symBinAddr: 0x94A0, symSize: 0x4C0 }
  - { offset: 0x74F1C, size: 0x8, addend: 0x0, symName: '___55-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]_block_invoke', symObjAddr: 0x1960, symBinAddr: 0x9960, symSize: 0x7C }
  - { offset: 0x74F5E, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner newCaptureDeviceWithCamera:]', symObjAddr: 0x19DC, symBinAddr: 0x99DC, symSize: 0x230 }
  - { offset: 0x75044, size: 0x8, addend: 0x0, symName: '+[MTBBarcodeScanner devicePositionForCamera:]', symObjAddr: 0x1C0C, symBinAddr: 0x9C0C, symSize: 0x18 }
  - { offset: 0x75087, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner defaultMetaDataObjectTypes]', symObjAddr: 0x1C24, symBinAddr: 0x9C24, symSize: 0x1A4 }
  - { offset: 0x750CC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner addObservers]', symObjAddr: 0x1DC8, symBinAddr: 0x9DC8, symSize: 0x9C }
  - { offset: 0x75100, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setupSessionQueue]', symObjAddr: 0x1E64, symBinAddr: 0x9E64, symSize: 0x64 }
  - { offset: 0x7516B, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setDeviceInput:session:]', symObjAddr: 0x1EC8, symBinAddr: 0x9EC8, symSize: 0xC4 }
  - { offset: 0x751C1, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner removeDeviceInput:session:]', symObjAddr: 0x1F8C, symBinAddr: 0x9F8C, symSize: 0x94 }
  - { offset: 0x75217, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner updateFocusPreferencesOfDevice:reset:]', symObjAddr: 0x2020, symBinAddr: 0xA020, symSize: 0x154 }
  - { offset: 0x7528C, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setTorchMode:]', symObjAddr: 0x2174, symBinAddr: 0xA174, symSize: 0x8 }
  - { offset: 0x752CD, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setTorchMode:error:]', symObjAddr: 0x217C, symBinAddr: 0xA17C, symSize: 0x2C }
  - { offset: 0x75327, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner toggleTorch]', symObjAddr: 0x21A8, symBinAddr: 0xA1A8, symSize: 0x48 }
  - { offset: 0x7535B, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner updateForTorchMode:error:]', symObjAddr: 0x21F0, symBinAddr: 0xA1F0, symSize: 0x174 }
  - { offset: 0x753E5, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner hasTorch]', symObjAddr: 0x2364, symBinAddr: 0xA364, symSize: 0x98 }
  - { offset: 0x75450, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner avTorchModeForMTBTorchMode:]', symObjAddr: 0x23FC, symBinAddr: 0xA3FC, symSize: 0xC }
  - { offset: 0x75493, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner freezeCapture]', symObjAddr: 0x2408, symBinAddr: 0xA408, symSize: 0xC8 }
  - { offset: 0x754F5, size: 0x8, addend: 0x0, symName: '___34-[MTBBarcodeScanner freezeCapture]_block_invoke', symObjAddr: 0x24D0, symBinAddr: 0xA4D0, symSize: 0x44 }
  - { offset: 0x75548, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x2514, symBinAddr: 0xA514, symSize: 0x28 }
  - { offset: 0x75571, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x253C, symBinAddr: 0xA53C, symSize: 0x28 }
  - { offset: 0x75590, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner unfreezeCapture]', symObjAddr: 0x2564, symBinAddr: 0xA564, symSize: 0x154 }
  - { offset: 0x755F2, size: 0x8, addend: 0x0, symName: '___36-[MTBBarcodeScanner unfreezeCapture]_block_invoke', symObjAddr: 0x26B8, symBinAddr: 0xA6B8, symSize: 0x44 }
  - { offset: 0x75645, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureStillImage:]', symObjAddr: 0x26FC, symBinAddr: 0xA6FC, symSize: 0x314 }
  - { offset: 0x75761, size: 0x8, addend: 0x0, symName: '___39-[MTBBarcodeScanner captureStillImage:]_block_invoke', symObjAddr: 0x2A10, symBinAddr: 0xAA10, symSize: 0x48 }
  - { offset: 0x757C5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x2A58, symBinAddr: 0xAA58, symSize: 0x3C }
  - { offset: 0x757EE, size: 0x8, addend: 0x0, symName: '___39-[MTBBarcodeScanner captureStillImage:]_block_invoke.46', symObjAddr: 0x2A94, symBinAddr: 0xAA94, symSize: 0xA0 }
  - { offset: 0x758AC, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOutput:didFinishProcessingPhoto:error:]', symObjAddr: 0x2B34, symBinAddr: 0xAB34, symSize: 0x1B8 }
  - { offset: 0x7598D, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:]', symObjAddr: 0x2CEC, symBinAddr: 0xACEC, symSize: 0xE8 }
  - { offset: 0x75A58, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner isCapturingStillImage]', symObjAddr: 0x2DD4, symBinAddr: 0xADD4, symSize: 0x3C }
  - { offset: 0x75A90, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCamera:]', symObjAddr: 0x2E10, symBinAddr: 0xAE10, symSize: 0x8 }
  - { offset: 0x75AD1, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCamera:error:]', symObjAddr: 0x2E18, symBinAddr: 0xAE18, symSize: 0x184 }
  - { offset: 0x75B4D, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setScanRect:]', symObjAddr: 0x2F9C, symBinAddr: 0xAF9C, symSize: 0xB0 }
  - { offset: 0x75BA8, size: 0x8, addend: 0x0, symName: '___33-[MTBBarcodeScanner setScanRect:]_block_invoke', symObjAddr: 0x304C, symBinAddr: 0xB04C, symSize: 0x94 }
  - { offset: 0x75BEA, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setPreferredAutoFocusRangeRestriction:]', symObjAddr: 0x30E0, symBinAddr: 0xB0E0, symSize: 0x9C }
  - { offset: 0x75C2F, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner previewLayer]', symObjAddr: 0x317C, symBinAddr: 0xB17C, symSize: 0x4 }
  - { offset: 0x75C65, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner rectOfInterestFromScanRect:]', symObjAddr: 0x3180, symBinAddr: 0xB180, symSize: 0x98 }
  - { offset: 0x75CDB, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner camera]', symObjAddr: 0x3218, symBinAddr: 0xB218, symSize: 0x8 }
  - { offset: 0x75D12, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner torchMode]', symObjAddr: 0x3220, symBinAddr: 0xB220, symSize: 0x8 }
  - { offset: 0x75D49, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner allowTapToFocus]', symObjAddr: 0x3228, symBinAddr: 0xB228, symSize: 0x8 }
  - { offset: 0x75D80, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setAllowTapToFocus:]', symObjAddr: 0x3230, symBinAddr: 0xB230, symSize: 0x8 }
  - { offset: 0x75DBB, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner scanRect]', symObjAddr: 0x3238, symBinAddr: 0xB238, symSize: 0xC }
  - { offset: 0x75DF0, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setPreviewLayer:]', symObjAddr: 0x3244, symBinAddr: 0xB244, symSize: 0xC }
  - { offset: 0x75E31, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner didStartScanningBlock]', symObjAddr: 0x3250, symBinAddr: 0xB250, symSize: 0x8 }
  - { offset: 0x75E68, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setDidStartScanningBlock:]', symObjAddr: 0x3258, symBinAddr: 0xB258, symSize: 0x8 }
  - { offset: 0x75EA7, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner didTapToFocusBlock]', symObjAddr: 0x3260, symBinAddr: 0xB260, symSize: 0x8 }
  - { offset: 0x75EDE, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setDidTapToFocusBlock:]', symObjAddr: 0x3268, symBinAddr: 0xB268, symSize: 0x8 }
  - { offset: 0x75F1D, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner resultBlock]', symObjAddr: 0x3270, symBinAddr: 0xB270, symSize: 0x8 }
  - { offset: 0x75F54, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setResultBlock:]', symObjAddr: 0x3278, symBinAddr: 0xB278, symSize: 0x8 }
  - { offset: 0x75F93, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner preferredAutoFocusRangeRestriction]', symObjAddr: 0x3280, symBinAddr: 0xB280, symSize: 0x8 }
  - { offset: 0x75FCA, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner privateSessionQueue]', symObjAddr: 0x3288, symBinAddr: 0xB288, symSize: 0xC }
  - { offset: 0x76001, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setPrivateSessionQueue:]', symObjAddr: 0x3294, symBinAddr: 0xB294, symSize: 0x8 }
  - { offset: 0x76040, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner session]', symObjAddr: 0x329C, symBinAddr: 0xB29C, symSize: 0x8 }
  - { offset: 0x76077, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setSession:]', symObjAddr: 0x32A4, symBinAddr: 0xB2A4, symSize: 0xC }
  - { offset: 0x760B8, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureDevice]', symObjAddr: 0x32B0, symBinAddr: 0xB2B0, symSize: 0x8 }
  - { offset: 0x760EF, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCaptureDevice:]', symObjAddr: 0x32B8, symBinAddr: 0xB2B8, symSize: 0xC }
  - { offset: 0x76130, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner capturePreviewLayer]', symObjAddr: 0x32C4, symBinAddr: 0xB2C4, symSize: 0x8 }
  - { offset: 0x76167, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCapturePreviewLayer:]', symObjAddr: 0x32CC, symBinAddr: 0xB2CC, symSize: 0xC }
  - { offset: 0x761A8, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner currentCaptureDeviceInput]', symObjAddr: 0x32D8, symBinAddr: 0xB2D8, symSize: 0x8 }
  - { offset: 0x761DF, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCurrentCaptureDeviceInput:]', symObjAddr: 0x32E0, symBinAddr: 0xB2E0, symSize: 0xC }
  - { offset: 0x76220, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner captureOutput]', symObjAddr: 0x32EC, symBinAddr: 0xB2EC, symSize: 0x8 }
  - { offset: 0x76257, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setCaptureOutput:]', symObjAddr: 0x32F4, symBinAddr: 0xB2F4, symSize: 0xC }
  - { offset: 0x76298, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner metaDataObjectTypes]', symObjAddr: 0x3300, symBinAddr: 0xB300, symSize: 0x8 }
  - { offset: 0x762CF, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setMetaDataObjectTypes:]', symObjAddr: 0x3308, symBinAddr: 0xB308, symSize: 0x8 }
  - { offset: 0x7630E, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner previewView]', symObjAddr: 0x3310, symBinAddr: 0xB310, symSize: 0x18 }
  - { offset: 0x76345, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setPreviewView:]', symObjAddr: 0x3328, symBinAddr: 0xB328, symSize: 0xC }
  - { offset: 0x76386, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner initialAutoFocusRangeRestriction]', symObjAddr: 0x3334, symBinAddr: 0xB334, symSize: 0x8 }
  - { offset: 0x763BD, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setInitialAutoFocusRangeRestriction:]', symObjAddr: 0x333C, symBinAddr: 0xB33C, symSize: 0x8 }
  - { offset: 0x763FA, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner initialFocusPoint]', symObjAddr: 0x3344, symBinAddr: 0xB344, symSize: 0x8 }
  - { offset: 0x7642F, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setInitialFocusPoint:]', symObjAddr: 0x334C, symBinAddr: 0xB34C, symSize: 0x8 }
  - { offset: 0x7646E, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner stillImageOutput]', symObjAddr: 0x3354, symBinAddr: 0xB354, symSize: 0x8 }
  - { offset: 0x764A5, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setStillImageOutput:]', symObjAddr: 0x335C, symBinAddr: 0xB35C, symSize: 0xC }
  - { offset: 0x764E6, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner gestureRecognizer]', symObjAddr: 0x3368, symBinAddr: 0xB368, symSize: 0x8 }
  - { offset: 0x7651D, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setGestureRecognizer:]', symObjAddr: 0x3370, symBinAddr: 0xB370, symSize: 0xC }
  - { offset: 0x7655E, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner stillImageCaptureBlock]', symObjAddr: 0x337C, symBinAddr: 0xB37C, symSize: 0x8 }
  - { offset: 0x76595, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setStillImageCaptureBlock:]', symObjAddr: 0x3384, symBinAddr: 0xB384, symSize: 0x8 }
  - { offset: 0x765D4, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner output]', symObjAddr: 0x338C, symBinAddr: 0xB38C, symSize: 0x8 }
  - { offset: 0x7660B, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner setOutput:]', symObjAddr: 0x3394, symBinAddr: 0xB394, symSize: 0xC }
  - { offset: 0x7664C, size: 0x8, addend: 0x0, symName: '-[MTBBarcodeScanner .cxx_destruct]', symObjAddr: 0x33A0, symBinAddr: 0xB3A0, symSize: 0xD4 }
...
